# test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcompass/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/testcompass/di/: DispatcherModule.kt
app/src/main/java/com/testcompass/presentation/webreader/: ReaderActions.kt  ReaderScreen.kt  ReaderUIState.kt  ReaderViewModel.kt
app/src/main/java/com/testcompass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/testcompass/: ExampleUnitTest.kt
app/src/test/java/com/testcompass/presentation/webreader/: ReaderViewModelTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
